[Desktop Entry]
Name=Filius
Name[de]=Filius
Comment=Learn how Computer Networks are built
Comment[de]=Lernsoftware zu Rechnernetzen
Comment[fr]=Logiciel d'apprentissage des réseaux
Exec=sh /usr/share/filius/Filius.sh %F
Icon=filius32
Terminal=false
Type=Application
Categories=Education
StartupNotify=true
